.left-nav{
  color: white;
  .nav-top{
    display: flex;
    align-items: center;
    height: 80px;
    img{
      width: 40px;
      height: 40px;
      margin:0 10px;
    }
    span{
      font-size: 20px;
    }
  }
}