html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#root{
  width: 100%;
  height: 100%;
}
.login{
  width: 100%;
  height: 100%;
  background-image: url(../images/bg.jpg);
  background-size: cover;  //不重复并且缩小也不丢背景不用no-repeat
  header{
    display: flex;
    align-items: center;
    background: rgba(21, 20, 13, 0.5);
    height: 80px;
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      font-size: 30px;
      color: white;
      margin-bottom: 0px;
    }
  }
  section{
    text-align: center;
    width: 400px;
    height: 300px;
    padding: 30px;
    margin: 50px auto;
    background: white;
    .title{
      font-size: 25px;
    }
    .login-form{
      margin-top: 10px;
      .login-form-button{
        width: 100%;
        height: 100%;
      }
    }
  }
}
.ant-form-item-explain{
  text-align: left;
}