.admin-container{
  height: 100%;
  .admin-content{
    background-color: white;
    margin: 20px 20px 0 20px;
    max-height: 80%;
    overflow: auto;
  }
  .admin-footer{
    text-align: center;
  }
}